# CheggDownloader

./: .gitignore  .project  README.md  pom.xml
src/main/java/: CheggDownloadRunner.java  DriverProvider.java  PropertiesLoader.java  ScreenShotDownloader.java
src/main/resources/: SiteDetails.properties
src/main/resources/js/: viewport_height.js
src/test/java/: TestPropertiesLoader.java
