##book details
#replace with the textbook name here.
bookName=Engineering-Electromagnetic

##Login Page Details:
loginPage=https://www.chegg.com/login/
usernameXpath=//*[@id="eggshell-18"]/form/input[1]
passwordXpath=//*[@id="eggshell-18"]/form/input[2]
submitXpath=//*[@id="eggshell-18"]/form/input[3]


##User login details
#fill in the chegg user name here
username=lucasmmoraes@hotmail.com
#fill in the chegg password here
password=Estacio2017


##ScreenShots
#fill in the required download page url here
downloadUrl=http://www.chegg.com/homework-help/e-120a-v-m-find-incremental-amount-work-done-moving-50-c-cha-chapter-4-problem-3-solution-9780073380667-exc
#xpath for the chapter dropdown
chapterXpath=//div[@class='solution-nav-dropdowns']/select[2]/option[@selected='selected']
#xpath for the problem number in the chapter
problemXpath= //div[@class='solution-nav-dropdowns']/select[3]/option[@selected='selected']
#xpath for the checkbox to enable show all answers
showAnswerXpath=//div[@class='solution-player-show-all']/label[@for='show-all']
#xpath for button to navigate to the next problem
nextpageXpath=//*[@id="solutionPlayer"]//div[@class='next-problem']
