##book details
#replace with the textbook name here.
bookName=Microelectronic Circuits

##ScrollTimeout(ms)
viewPastTimeout=100

##LoadingTimeout(s)
loadingTimeout=15

##WaitingTimeout(ms)
waitingTimeout=500

##Login Page Details:
##Redirect is import
loginPage=https://www.chegg.com/auth?action=login&redirect={}&reset_password=0

usernameXpath=//*[@id="eggshell-6"]/form/div/div/div/div/fieldset/input[1]
passwordXpath=//*[@id="eggshell-6"]/form/div/div/div/div/fieldset/input[2]
submitXpath=//*[@id="eggshell-6"]/form/div/div/div/footer/button


##User login details
#fill in the chegg user name here
username=username 
#fill in the chegg password here
password=password

##ScreenShots
#fill in the required download page url here
downloadUrl=url for book
#xpath for the chapter dropdown
chapterXpath=//*[@id="selLOV"]
#xpath for the problem number in the chapter
problemXpath= //*[@id="selRKX"]
infoXpath=//*[@id="solution-player-sdk"]/section/header/h3
#xpath for the checkbox to enable show all answers
showAnswerXpath=//div[@class='solution-player-show-all']/label[@for='show-all']
#xpath for button to navigate to the next problem
nextpageXpath=//*[@id="solution-player-sdk"]/section/section/div/section[1]/button[2]
