##book details
#replace with the textbook name here.
bookName=Construction Methods and Management 8th edition

##Login Page Details:
loginPage=https://www.chegg.com/login/
usernameXpath=//*[@id="eggshell-18"]/form/input[1]
passwordXpath=//*[@id="eggshell-18"]/form/input[2]
submitXpath=//*[@id="eggshell-18"]/form/input[3]


##User login details
#fill in the chegg user name here
username=jokg12@gmail.com
#fill in the chegg password here
password=557405Yk


##ScreenShots
#fill in the required download page url here
downloadUrl=http://www.chegg.com/textbooks/construction-methods-and-management-8th-edition-9780135000793-0135000793?trackid=20a3de95&strackid=14b102f7&autosuggest=1&ii=1&uqry=Construction%20Methods%20And%20Management%208th%20Edition%20Text&event=click_submit
#xpath for the chapter dropdown
chapterXpath=//div[@class='solution-nav-dropdowns']/select[1]/option[@selected='selected']
#xpath for the problem number in the chapter
problemXpath= //div[@class='solution-nav-dropdowns']/select[2]/option[@selected='selected']
#xpath for the checkbox to enable show all answers
showAnswerXpath=//div[@class='solution-player-show-all']/label[@for='show-all']
#xpath for button to navigate to the next problem
nextpageXpath=//*[@id="solutionPlayer"]//div[@class='next-problem']
