##book details
#replace with the textbook name here.
bookName=essentials-of-contemporary-management-5th-edition-chapter-9-solutions-9780078029349

##Login Page Details:
loginPage=https://www.chegg.com/login/
usernameXpath=//*[@id="eggshell-18"]/form/input[1]
passwordXpath=//*[@id="eggshell-18"]/form/input[2]
submitXpath=//*[@id="eggshell-18"]/form/input[3]


##User login details
#fill in the chegg user name here
username=weezywil@yahoo.com
#fill in the chegg password here
password=tyL2018.


##ScreenShots
#fill in the required download page url here
downloadUrl=https://www.chegg.com/homework-help/essentials-of-contemporary-management-6th-edition-chapter-9-solutions-9780077636432
#xpath for the chapter dropdown
chapterXpath=//div[@class='solution-nav-dropdowns']/select[1]/option[@selected='selected']
#xpath for the problem number in the chapter
problemXpath= //div[@class='solution-nav-dropdowns']/select[2]/option[@selected='selected']
#xpath for the checkbox to enable show all answers
showAnswerXpath=//div[@class='solution-player-show-all']/label[@for='show-all']
#xpath for button to navigate to the next problem
nextpageXpath=//*[@id="solutionPlayer"]//div[@class='next-problem']
